app.url=http://localhost:8080/formbuilder
app.encoding=UTF-8

## The database for operational use.
db.url=jdbc:postgresql://localhost:5432/fb_midterm1
db.username=mkwon
db.password=1234

## The database for testing.
test.db.url=jdbc:postgresql://localhost:5432/formbuilderTEST
test.db.username=mkwon
test.db.password=1234

## JavaScript libraries.
jquery.url=https://code.jquery.com/jquery-3.1.1.min.js
jqueryui.url=https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
jqueryui.css=https://code.jquery.com/ui/1.12.1/themes/redmond/jquery-ui.css
jquery.plugins=http://csns.calstatela.edu/static/jqueryplugins2